<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-page" data-href="https://www.facebook.com/A-taberna-da-Chorima-301522663516840/" data-tabs="timeline" data-width="750" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/A-taberna-da-Chorima-301522663516840/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/A-taberna-da-Chorima-301522663516840/">A taberna da Chorima</a></blockquote></div>