<meta name="keywords" content="Taberna, chorima, restaurante, comida, tapas, menú do día" />
<meta name="description" content="Restaurante situado no casco histórico de Santiago de Compostela. Racións, menú do día, para levar; viños, licores e destilados galegos e diversos espectáculos." />

<meta name="title" content="A taberna da chorima"/>
<meta name="twitter:card" content="Restaurante situado no casco histórico de Santiago de Compostela. Racións, menú do día, para levar; viños, licores e destilados galegos e diversos espectáculos."/>
<meta name="twitter:site" content="@tabernachorima">
<meta name="twitter:title" content="A taberna da chorima">
<meta name="twitter:description" content="Restaurante situado no casco histórico de Santiago de Compostela. Racións, menú do día, para levar; viños, licores e destilados galegos e diversos espectáculos."/>
<meta name="twitter:creator" content="A taberna da chorima"/>

<meta property="fb:app_id" content="301522663516840"/>
<meta property="og:title" content="A taberna da chorima"/>
<meta property="og:url" content="http://atabernadachorima.es"/>
<meta property="og:image" content="http://atabernadachorima.es/images/logo.JPG">
<meta property="og:type"  content="Web" />
<meta property="og:description"  content="Restaurante situado no casco histórico de Santiago de Compostela. Racións, menú do día, para levar; viños, licores e destilados galegos e diversos espectáculos." />

<meta itemprop="name" content="A taberna da chorima">
<meta itemprop="description" content="Restaurante situado no casco histórico de Santiago de Compostela. Racións, menú do día, para levar; viños, licores e destilados galegos e diversos espectáculos.">
<meta itemprop="image" content="http://atabernadachorima.es/images/logo.JPG">